<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>steven iseki martin</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
				<!--Container-->
			<div class="container clearfix">
			
			
				
						<!--Navigation-->
							<nav id="mainNav" >
								<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>

							<ul>
								<li><a href="#wrapper">Home</a></li>
								<li><a href="#resume">Blog</a></li>
								<li><a href="#portfolio">Sites</a></li>
								<li><a href="#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
			
			<!--End container-->
			</div>
		<!--End main header-->
			</div>
	</header>
	<!--End header-->
	
	
	<!--End main header-->
	<section id="about" class="about">
		
		
		<!--Light grey-->
		<div class="lightGrey">
			
		<!--Container-->
		<div class="container clearfix">
			
			
<div class="shortBtn "> 
	<a href="https://github.com/StevenIseki" class="print">
		<span>github projects</span>
		<i class="icon-github"></i>	
	</a>
		
	 <a  href="https://bitbucket.org/StevenIseki" class="download" >
		<span>bitbucket projects</span>
		<i class="icon-bitbucket"></i>
	</a> 
</div>
					
		
		<div class="aboutContent overview row">
			<div class="aboutTitle">
				<h1>Steven Iseki Martin</h1>
			</div>
			
			<div class="aboutIntro">
				
			        <div id="projects-slider" class="owl-carousel">
			          
			          <div class="item">
						<h3>
							<a href="">namenv.js</a>	
						</h3>
						<p>A graphics library for use with Snap.svg</p>
			          </div>

			          <div class="item">
						<h3>
							<a href="https://github.com/StevenIseki/norvex">norvex.css</a>
						</h3>
						<p>A minimal UI css library</p>
			          </div>

			          <div class="item">
						<h3>
							<a href="https://github.com/StevenIseki/react-ui">react ui</a>
						</h3>
						<p>A set of react ui components</p>
			          </div>

			          <div class="item">
						<h3>
							<a href="https://github.com/StevenIseki/norvex">lunar.svg</a>
						</h3>
						<p>SVG class module library</p>
			          </div>

			        </div>

			</div>
		</div>
		
		</div>
		<!--End container-->
		
		</div>
		<!--End light grey-->
		
		
		<!--Dark grey-->
		<div class="darkGrey">
				<!--Container-->
				<div class="container clearfix">

				<!--About content-->
				<div class="aboutContent row">
					
					<div class="aboutSocial">
						<ul>
								<li><a href="https://twitter.com/steveniseki"><i class="icon-twitter"></i></a></li>
								<li><a href="https://plus.google.com/u/0/105477871361434519945/"><i class="icon-gplus"></i></a></li>
								<li><a href="https://github.com/StevenIseki"><i class="icon-github"></i></a></li>
								<li><a href="https://bitbucket.org/StevenIseki"><i class="icon-bitbucket"></i></a></li>
								<li><a href="http://codepen.io/StevenIseki/"><i class="icon-codepen"></i></a></li>
								<li><a href="http://stackoverflow.com/users/3709775/steven-iseki"><i class="icon-stackoverflow"></i></a></li>
								<li><a href="http://jsfiddle.net/user/StevenIseki/"><i class="icon-jsfiddle"></i></a></li>
						</ul>
					</div>
				
				</div>
				<!--End about content-->
				</div>
				<!--End container-->
		</div>
		<!--End dark grey-->
		
	</section>
	<!--End about-->
	
	
	
	<!--Resume section-->
	<section id="resume" class="offset section bottom">
		
					
				<!--Container-->
				<div class="container clearfix">
					
					<div class="intro">
					<h1 class="titleBig">blog</h1>
					</div>
					
					
						<!--Resume details-->							
							<div class="eleven columns resumeDetails">
								
							<!--Employment and education-->
							<div class="employment">
								
								
								<!--Em-->
								<div class="em clearfix">
									<div class="dtIco">
										<span class="ico"><i class="icon-blogger"></i></span>
										<span class="date">17th Jan 2015</span>
									</div>
									
									<div class="det">
										<h3><a href="http://ghost.stevenisekimart.in/react-js-tutorial-creating-components/">React.js tutorial - Creating components </a>
										<span>– ghost</span> </h3>
										<p>React.js is a UI library developed at Facebook to facilitate the creation of interactive, stateful & reusable UI components. One of it’s unique selling points is that not only does it perform on the client side, but it can also be rendered server side.</p>
									</div>
								</div>
								<!--End em-->

								
								<!--Em-->
								<div class="em clearfix">
									<div class="dtIco">
										<span class="ico"><i class="icon-blogger"></i></span>
										<span class="date">09 Jan 2015</span>
									</div>
									
									<div class="det">
										<h3><a href="http://ghost.stevenisekimart.in/set-up-a-ghost-blog-on-a-subdomain-using-nginx-on-digital-ocean-2/">Set up a ghost blog on a subdomain using nginx on Digital Ocean </a>
										<span>– ghost</span> </h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
								<!--End em-->								
								
								<!--Em-->
								<div class="em clearfix">
									<div class="dtIco">
										<span class="ico"><i class="icon-blogger"></i></span>
										<span class="date">02 Dec 2014</span>
									</div>

									<div class="det">
										<h3><a href="https://coderwall.com/p/2dpdow/mout-js-introduction?p=1&q=author%3Asteveniseki">mout js introduction </a> <span>– Coderwall</span> </h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
								<!--End em-->
								
								<!--Em-->
								<div class="em clearfix">
									<div class="dtIco">
										<span class="ico"><i class="icon-blogger"></i></span>
										<span class="date">19 Nov 2014</span>
									</div>

									<div class="det">
										<h3><a href="https://coderwall.com/p/h8qrfa/custom-html-elements-shadow-dom?p=1&q=author%3Asteveniseki">custom html elements </a> <span>– Coderwall</span> </h3>
										<p>Custom Elements allow web developers to define new types of HTML elements with custom functionality. </p>
									</div>
								</div>
								<!--End em-->																
							
							</div>							
							<!--End employment and education-->
								
							</div>
						<!--End resume details-->

					</div>
					<!--End container-->
		
		</section>
			<!--End resume section-->
			

						<!--Portfolio section-->
						<section id="portfolio" class="offset section bBottom">


								<!--Inner content-->
								<div class="innerContent ">

								<!--Container-->
								<div class="container clearfix">
									

									<div class="sixteen columns">
									<h1 class="titleBig">sites</h1>
									</div>
									
									
									<!-- Filter nav -->
									<div class="filterNav">
										<ul id="category" class="filter">
											<li class="all current"><a href="#">All</a></li>
											<li class="catWeb"><a href="#">Code Projects</a></li>
											<li class="catGraphic"><a href="#">Work</a></li>
											<li class="catMotion"><a class="last" href="#">Art & Design</a></li>
										</ul>
										</div>
									<!-- End filter nav -->
									
										<!-- Works list -->
										<div id="works" class="clearfix ">
											<!--Portfolio-->
												<ul class="portfolio clearfix">
													

									<li class="one-third column  item " data-id="id-1" data-type="catWeb">
										<div >
										<a href="http://norvex.org">
											<div class="desc">
											<h3 class="projDesc">norvex ui tools <span>&#8213; Code Projects &#8213;</span></h3>

											</div>
											<img src="images/sites/norvex_ui_tools.png" alt="">
										</a>

									</div></li>
									
									

									<li class="one-third column  item  " data-id="id-2" data-type="catWeb"><div >
										<a href="http://isekivacenz.com" >
											<div class="desc">
											<h3 class="projDesc">iseki vacenz design <span>&#8213; Code Projects &#8213;</span></h3>
											</div>
											<img src="images/sites/iseki_vacenz_design.png" alt="">
										</a>
									</div></li>
									
									

									<li class="one-third column  item " data-id="id-3" data-type="catGraphic"><div >
										<a href="http://aurecongroup.com/en.aspx">
											<div class="desc">
											<h3 class="projDesc">aurecon group website <span>&#8213; Work &#8213;</span></h3>
											</div>
											<img src="images/sites/aurecon_group_website.png" alt="">
										</a>

									</div>
									</li>

									<li class="one-third column  item " data-id="id-4" data-type="catGraphic"><div >
										<a href="http://www.alsglobal.com">
											<div class="desc">
											<h3 class="projDesc">als website <span>&#8213; Work &#8213;</span></h3>
											</div>
											<img src="images/sites/als_website.png" alt="">
										</a>
										
									</div>
									
									</li>

									<li  class="one-third column  item " data-id="id-5" data-type="catGraphic"><div>
										<a href="http://aureconfuturecities.com/">
											<div class="desc">
											<h3 class="projDesc">aurecon future cities <span>&#8213; Work &#8213;</span></h3>
											</div>
												<img src="images/sites/aurecon_future_cities.png" alt="">
										</a>

									</div>
									
									</li>
									

									<li class="one-third column  item " data-id="id-6" data-type="catMotion">
										<div >
										<a href="http://steveniseki.tumblr.com">
											<div class="desc">
											<h3 class="projDesc">steveniseki tumblr <span>&#8213; Art &#8213;</span></h3>
											</div>
											<img src="images/sites/steveniseki_tumblr.png" alt="">
										</a>

									</div>
									
									</li>
									<li class="one-third column  item " data-id="id-7" data-type="catMotion"><div >
											<a href="http://pcmusi.cz">
												<div class="desc">
												<h3 class="projDesc"> pc musi.cz <span>&#8213; Art &#8213;</span></h3>
												</div>
													<img src="images/sites/pc_music.png" alt="">
											</a>


									</div>
									
									</li>
									
										<li class="one-third column  item " data-id="id-8" data-type="catMotion">
											<div >
											<a href="http://isekivacenz.com/envexrecordz/">
												<div class="desc">
												<h3 class="projDesc">envex recordz <span>&#8213; Art &#8213;</span></h3>
												</div>
												<img src="images/sites/envex_recordz.png" alt="">
											</a>

										</div>
									</li>

									<li class="one-third column  item " data-id="id-9" data-type="catMotion"><div >
												<a href="http://isekivacenz.com/soccermanager/soccer/" >
													<div class="desc">
													<h3 class="projDesc">soccer manager <span>&#8213; Art &#8213;</span></h3>
													</div>
														<img src="images/sites/soccer_manager.png" alt="">
												</a>
										</div>

									</li>

									<li class="one-third column  item " data-id="id-9" data-type="catMotion"><div >
												<a href="http://futureafl.com/">
													<div class="desc">
													<h3 class="projDesc">video games art <span>&#8213; Art &#8213;</span></h3>
													</div>
														<img src="images/sites/video_games_art.png" alt="">
												</a>
										</div>

									</li>

									</ul>
									<!--End portfolio-->

									</div>
										<!-- End works list -->

									</div>
									<!--End container-->


								</div>
								<!--End inner content-->

						</section>
						<!--End portfolio section-->
										
										
										
						<!--Contact section-->
						<section id="contact" class="offset section">


									<!--Inner content-->
									<div class="innerContent">

									<!--Container-->
									<div class="container clearfix">

										<div class="sixteen columns">
										<h1 class="titleBig">contact</h1>
										</div>

									

											<div class="sixteen columns contactForm">

												<div class="cForm">
												<form method="post" action="send.php">


													<p>
													<label for="name">Name <span class="required">*</span></label>
											        <input type="text" name="name" id="name">
													</p>

													<p>
													<label for="email">Email <span class="required">*</span></label>
											        <input type="text" name="email" id="email">
													</p>


														<p>
														<label for="subject">Subject</label>
												        <input type="text" name="subject" id="subject">
														</p>




														<p>
														<label for="subject">Message <span class="required">*</span></label>
											 <textarea name="message" id="message" cols="45" rows="10"></textarea>
											</p>
											        <div class="fBtn"><button id="submit" class="regButton"><i class="icon-paper-plane"></i>Send message</button></div>
											      </form>
												<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
												<div id="error"><h2>Sorry your message can not be sent.</h2></div>


											</div>			


											</div>




											</div>
											<!--End container-->


										</div>
										<!--End inner content-->

										</section>

											<!--End contact section-->
											
											
						
									<!--Footer-->				
										<footer class="footer  offset">

											<!--Bottom footer-->
											<div class="footerholder">
													<!--Container-->
													<div class="container clearfix">

														<div class="eight columns">

															<p>© 2014 <span class="bLogo">stevenisekimartin.com</span></p>
														</div>


															<div class="eight columns ">
														<ul class="socialsFooter">
															<li><a href="https://twitter.com/steveniseki"><i class="icon-twitter"></i></a></li>
															<li><a href="https://plus.google.com/u/0/105477871361434519945/"><i class="icon-gplus"></i></a></li>
															<li><a href="https://github.com/StevenIseki"><i class="icon-github"></i></a></li>
															<li><a href="https://bitbucket.org/StevenIseki"><i class="icon-bitbucket"></i></a></li>
														</ul>



															</div>

											</div>
												<!--End container-->
											</div>
												<!--End bottom footer-->


										</footer>

							<!--End footer-->

								
</div>
<!--End wrapper-->



<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/waypoints.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>